{
  "name": "taozhang",
  "version": "1.0.0",
  "description": "personal website",
  "main": "js/cli.js",
  "scripts": {
    "dev": "http-server -o -p 3000",
    "format": "prettier --write 'src/*.js'",
    "lint": "prettier --check 'src/*.js'"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "prettier": "^2.0.2"
  }
}
